spring.application.name=crud

# Database configuaration
spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=Binh03bg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#tu dong tao table neu chua co
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
